﻿<controls:MetroWindow
    x:Class="CompressorBuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sub="clr-namespace:TechneauxWpfControls.CygNetFacilityFiltering.View.Sub;assembly=TechneauxWpfControls"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompressorBuilderWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="700"
    MinHeight="400"
    SizeToContent="Manual"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
            -->
            <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
            <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
            <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            -->
            <!--  Accent and AppTheme setting  -->
            <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />-->
            <!--
            </ResourceDictionary.MergedDictionaries>-->
            <DataTemplate x:Key="DataGridCheckBoxColumn">
                <CheckBox
                    x:Name="TemplateCheckBox"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ToolTip="In use for compressor program?" />
            </DataTemplate>
            <DataTemplate x:Key="DataGridComboBoxColumn">
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MaxDropDownHeight="125"
                    SelectedValuePath="Value"
                    ToolTip="Scaling Setting" />
            </DataTemplate>

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
            <sys:Double x:Key="Empty">0</sys:Double>
            <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="{x:Type ToggleButton}" />
            <Style
                x:Key="MetroComboBoxStyle"
                BasedOn="{StaticResource MetroComboBox}"
                TargetType="{x:Type ComboBox}" />
            <Style
                x:Key="MetroComboBoxItemStyle"
                BasedOn="{StaticResource MetroComboBoxItem}"
                TargetType="{x:Type ComboBoxItem}" />
            <Style x:Key="TechneauxLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
            </Style>

        </ResourceDictionary>

    </controls:MetroWindow.Resources>
    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel
            x:Name="FileOpsPanel"
            Background="{DynamicResource GrayBrush9}"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label
                    MinWidth="20"
                    Margin="25,0,0,0"
                    FontFamily="Candara"
                    FontSize="30"
                    FontStyle="Italic"
                    Foreground="#0B6988" />
                <!--  Content="{Binding FileNameWithoutExtension}"  -->
                <Label
                    MinWidth="20"
                    Margin="4"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    FontSize="14"
                    Foreground="{DynamicResource GrayBrush2}" />
                <!--  Content="{Binding FilePath}"  -->
            </StackPanel>
            <StackPanel
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnLoadConfig"
                    Margin="5,0,5,0"
                    Padding="20,7,20,7"
                    Content="Open Compessor Template"
                    FontSize="12" />
                <!--<Button
                    x:Name="BtnNewFile"
                    Margin="5,0,5,0"
                    Padding="20,7,20,7"
                    Content="New"
                    FontSize="12" />
                <Button
                    x:Name="BtnOpenFile"
                    Margin="5,0,5,0"
                    Padding="20,7,20,7"
                    Content="Open"
                    FontSize="12" />
                <Button
                    x:Name="BtnSaveFile"
                    Margin="30,0,5,0"
                    Padding="20,7,20,7"
                    Background="#74B8CE"
                    Content="Save"
                    FontSize="12"
                    Visibility="{Binding SaveButtonVisibility}" />
                <Button
                    x:Name="BtnSaveFileAsNew"
                    Margin="5,0,5,0"
                    Padding="20,7,20,7"
                    Content="Save as New"
                    FontSize="12" />-->
            </StackPanel>
        </DockPanel>
        <Rectangle
            Height="2"
            Margin="0,0,0,0"
            DockPanel.Dock="Top"
            Fill="#4496B1" />

        <StackPanel Margin="5" DockPanel.Dock="Top">
            <Label
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Content="DDS Service" />
            <ComboBox
                Width="Auto"
                Height="Auto"
                MinWidth="100"
                Margin="1"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                DataContext="{Binding Path=ReactiveCygNetViewModel}"
                ItemsSource="{Binding Path=DDSServiceList, Mode=OneWay}"
                MaxDropDownHeight="125"
                SelectedValue="{Binding Path=DDSSvc, Mode=TwoWay}"
                ToolTip="DDS Service" />


        </StackPanel>
        <controls:MetroAnimatedSingleRowTabControl
            x:Name="MainTabControl"
            Width="Auto"
            Height="Auto"
            MinHeight="100"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">

            <controls:MetroTabItem
                controls:ControlsHelper.HeaderFontSize="20"
                DataContext="{Binding Path=DefaultFacilityGridVm}"
                Header="Facility Defaults">
                <DockPanel LastChildFill="True">
                    <!--<Sub:FacilityServicePicker DataContext="{Binding Path=ReactiveCygNetViewModel}" DockPanel.Dock="Top" />-->
                    <DockPanel
                        Width="Auto"
                        Height="Auto"
                        LastChildFill="True">

                        <Expander
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            BorderBrush="#FFA4B97F"
                            BorderThickness="0,0,0,1"
                            DockPanel.Dock="Left"
                            ExpandDirection="Left"
                            Header="A&#10;t&#10;t&#10;r&#10;i&#10;b&#10;u&#10;t&#10;e&#10;s"
                            IsExpanded="False">
                            <DockPanel LastChildFill="True">
                                <Label
                                    Content="Choose Attributes"
                                    DockPanel.Dock="Top"
                                    FontWeight="Bold" />
                                <ListBox
                                    Name="FacilityColumnSelectorListbox"
                                    Height="Auto"
                                    Margin="10"
                                    Padding="4"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left" />
                            </DockPanel>
                        </Expander>
                        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                            <StackPanel>
                                <Button
                                    MinWidth="40"
                                    Margin="10,20,10,5"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding AddFacDefaultRow}"
                                    Content="+"
                                    FontSize="16"
                                    FontWeight="Bold" />
                                <Button
                                    MinWidth="40"
                                    Margin="10,5,10,5"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding DeleteFacDefaultRow}"
                                    Content="-"
                                    FontSize="16"
                                    FontWeight="Bold" />
                            </StackPanel>
                            <DataGrid
                                x:Name="FacilityDefaultsDataGrid"
                                MaxWidth="1200"
                                Margin="0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="All"
                                ItemsSource="{Binding Path=FacilityDefaultsVM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding Path=SelectedDefault, Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                TargetUpdated="FacilityDefaultsDataGrid_TargetUpdated">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="Auto"
                                        CanUserResize="True"
                                        Header="Fac Group Tag">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Width="Auto"
                                                    Height="Auto"
                                                    Margin="3"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Text="{Binding Path=FacilityGrpId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="Auto"
                                        CanUserResize="True"
                                        Header="Facility Id">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Width="Auto"
                                                    Height="Auto"
                                                    Margin="3"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    CharacterCasing="Upper"
                                                    SourceUpdated="PointDefaultDataGrid_TargetUpdated"
                                                    TargetUpdated="PointDefaultDataGrid_TargetUpdated"
                                                    Text="{Binding Path=FacilityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="Auto"
                                        CanUserResize="True"
                                        Header="Ordinal">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <techneaux:LabeledNumericUpDown
                                                    Margin="3,3,3,3"
                                                    HorizontalContentAlignment="Center"
                                                    Max="32767"
                                                    Min="0"
                                                    Orientation="Horizontal"
                                                    ToolTip="Ordinal"
                                                    Value="{Binding Path=Ordinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:IntegerDoubleConverter}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                    </DockPanel>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem
                controls:ControlsHelper.HeaderFontSize="20"
                DataContext="{Binding Path=PointDefaultsGridVM}"
                Header="Point Defaults">
                <!--<Expander
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        BorderBrush="#FFA4B97F"
                        BorderThickness="0,0,0,1"
                        ExpandDirection="Left"
                        Header="A&#10;t&#10;t&#10;r&#10;i&#10;b&#10;u&#10;t&#10;e&#10;s"
                        IsExpanded="False">
                        <view:PointAttributeEnabler DataContext="{Binding Path=ReactiveCygNetViewModel}" />
                    </Expander>-->
                <DockPanel
                    Width="Auto"
                    Height="Auto"
                    LastChildFill="True">
                    <Expander
                        Height="Auto"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        BorderBrush="#FFA4B97F"
                        BorderThickness="0,0,0,1"
                        DockPanel.Dock="Left"
                        ExpandDirection="Left"
                        Header="A&#10;t&#10;t&#10;r&#10;i&#10;b&#10;u&#10;t&#10;e&#10;s"
                        IsExpanded="False">
                        <DockPanel LastChildFill="True">
                            <Label
                                Content="Choose Attributes"
                                DockPanel.Dock="Top"
                                FontWeight="Bold" />
                            <ListBox Name="PointColumnSelectorListbox" Height="Auto" />
                        </DockPanel>
                    </Expander>

                    <StackPanel DockPanel.Dock="Left">
                        <Button
                            MinWidth="40"
                            Margin="10,20,10,5"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding AddDefaultRow}"
                            Content="+"
                            FontSize="16"
                            FontWeight="Bold" />
                        <Button
                            MinWidth="40"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding DeleteDefaultRow}"
                            Content="-"
                            FontSize="16"
                            FontWeight="Bold" />
                    </StackPanel>
                    <DataGrid
                        x:Name="PointDefaultGrid"
                        Width="Auto"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="All"
                        ItemsSource="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        SelectedItem="{Binding Path=SelectedPoint, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        TargetUpdated="PointDefaultDataGrid_TargetUpdated">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="Register Tag">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Text="{Binding Path=DTFPnt.RegTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="DataType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SourceUpdated="PointDefaultDataGrid_TargetUpdated"
                                            TargetUpdated="PointDefaultDataGrid_TargetUpdated"
                                            Text="{Binding Path=DTFPnt.DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="Description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            SourceUpdated="PointDefaultDataGrid_TargetUpdated"
                                            TargetUpdated="PointDefaultDataGrid_TargetUpdated"
                                            Text="{Binding Path=DTFPnt.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="UDC">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Text="{Binding Path=Udc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="Facility Group Tag">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <techneaux:LabeledPopupChooser
                                            Margin="3,0,3,0"
                                            ButtonCommand="{Binding OpenFacGroupWindow}"
                                            Orientation="Vertical"
                                            TextDescription="{x:Null}"
                                            TextKey="{Binding Path=DTFPnt.FacGroupTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                            TextPrompt="Please choose a fac group tag" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>


            </controls:MetroTabItem>
            <controls:MetroTabItem
                controls:ControlsHelper.HeaderFontSize="20"
                DataContext="{Binding Path=DeviceOptionsVM}"
                Header="Build Device">
                <StackPanel Orientation="Horizontal">
                    <xctk:PropertyGrid
                        Name="DevAttrs"
                        AutoGenerateProperties="True"
                        FontSize="13"
                        SelectedObject="{Binding Path=DeviceDefinition.Device.Attributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        SourceUpdated="DefaultsChanged"
                        TargetUpdated="DefaultsChanged" />
                    <StackPanel Width="Auto" Orientation="Vertical">
                        <StackPanel Margin="4,4,0,0" Orientation="Vertical">
                            <Label
                                Margin="10,10,10,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Device Id:" />
                            <TextBox
                                Width="Auto"
                                Height="Auto"
                                MinWidth="40"
                                Margin="10,0,10,10"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CharacterCasing="Upper"
                                MaxLength="20"
                                Text="{Binding Path=ID}" />

                            <Button
                                Width="Auto"
                                MinWidth="40"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding Path=BuildDevice}"
                                Content="Build Device"
                                FontSize="16"
                                FontWeight="Bold" />
                            <TextBox
                                Width="Auto"
                                TextWrapping="WrapWithOverflow"
                                Height="Auto"
                                Margin="0,4,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Red"
                                IsEnabled="False"
                                Opacity="100"
                                Text="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </controls:MetroTabItem>
            <!--<controls:MetroTabItem
                controls:ControlsHelper.HeaderFontSize="20"
                DataContext="{Binding Path=DefaultFacilityGridVm}"
                Header="Build Device">

                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Text="Build Device" />
                        <Button Command="{Binding Path=BuildDevice}"/>
                    </StackPanel>
                </DockPanel>


            </controls:MetroTabItem>-->

        </controls:MetroAnimatedSingleRowTabControl>
    </DockPanel>

</controls:MetroWindow>

